# DataAccountingULC

./: 1Qbh5_output.xlsx  1rZOY_output.xlsx  output.xlsx  pom.xml
src/main/java/com/example/ULC/: UlcApplication.java  index.html
src/main/java/com/example/ULC/controllers/: ExcelController.java
src/main/java/com/example/ULC/services/: DownloadService.java  ExcelComparatorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: groups.html  main_page.html  sales.html
src/test/java/com/example/ULC/: UlcApplicationTests.java
